PORT=14416
JWT_SECRET=development-secret
KEYCLOAK_BASE_URL=https://dd5e-103-209-131-66.ngrok.io/
KEYCLOAK_LOGIN_PATTERN=^/auth/realms/production/.+/auth.*
KEYCLOAK_LOGIN_URL=https://5262-103-209-131-66.ngrok.io/login
FRONTEND_URL=https://www.monitoringtasks.software
REDIS_HOSTNAME=redis.proyek3
SESSION_PREFIX=akun-keycloak-proxy_session
